# =============================================================================
# server.cfg — GÉNÉRÉ automatiquement à partir de ce template par envsubst
# (entrypoint.sh). Ne pas éditer server.cfg à la main : modifiez le .env ou
# ce template. Les ${VAR} sont substituées au démarrage du conteneur.
# =============================================================================

# --- Endpoints (fixes dans le conteneur ; le mapping hôte est dans compose) ---
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# --- Identité serveur --------------------------------------------------------
sv_hostname "${SERVER_NAME}"
sets sv_projectName "${SERVER_NAME}"
sets sv_projectDesc "${SERVER_DESCRIPTION}"
sets tags "${SV_TAGS}"
# Icône serveur (navigateur FiveM / txAdmin) : PNG 96x96 dans config/server-icon.png
# (logo Ubuntu RP). Chemin absolu = fiable sous txAdmin (cwd = dossier des artifacts).
load_server_icon "/opt/fivem/config/server-icon.png"

# --- Capacité & synchronisation ----------------------------------------------
sv_maxclients ${MAX_CLIENTS}
onesync ${ONESYNC}
sv_enforceGameBuild ${GTA_BUILD}

# --- Licence & API -----------------------------------------------------------
sv_licenseKey "${LICENSE_KEY}"
set steam_webApiKey "${STEAM_WEBAPI_KEY}"

# --- Base de données (service Docker "mariadb") ------------------------------
set mysql_connection_string "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}?charset=utf8mb4"

# --- Sécurité ----------------------------------------------------------------
rcon_password "${RCON_PASSWORD}"
sv_scriptHookAllowed 0
# Masque l'IP du serveur dans les logs publics
sv_endpointprivacy true

# --- Couche RP ESX (monorepo esx_core 1.13.x + stack ox) -----------------------
# Locale des ressources (textes en français). ESX + ox_lib lisent ces convars.
setr esx:locale "fr"
setr ox:locale "fr"
sets locale "fr-FR"
# ox_inventory : rechargement AUTOMATIQUE des armes depuis les munitions de
# l'inventaire quand le chargeur se vide (défaut ox = false → arme reste vide même
# avec des munitions en poche). Complète les armes vendues pré-chargées à l'armurerie.
setr inventory:autoreload true
# Chat système (requis par la recette esx_core).
set resources_useSystemChat true
# Webhook Discord pour les logs/notifications de scripts (vide = désactivé).
set discord_webhook "${DISCORD_WEBHOOK}"

# --- Permissions admin ESX (recette officielle esx_core) -----------------------
# Le groupe se donne via la colonne `users.group` (Adminer/txAdmin) — cf. GUIDE_ADMIN.md.
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

# --- Ressources (installées par `make resources` ; nos ressources custom viennent
# du dépôt via resources/[custom]). esx_identity/esx_menu_* proviennent du monorepo
# esx_core ; l'apparence est illenium-appearance.
# NB : le loadscreen (`loadscreen`, `loadscreen_manual_shutdown`, `loadscreen_cursor`) est
# configuré dans le fxmanifest.lua de ubuntu-loadscreen — ces directives n'ont AUCUN effet
# dans server.cfg (doc Cfx.re). Le loadscreen reste affiché jusqu'à ShutdownLoadingScreenNui(),
# appelé par ubuntu-antichute à la fin du grounding (map/collision prête).
ensure ubuntu-loadscreen

# --- Ressources système FiveM ---
ensure chat
ensure spawnmanager
ensure hardcap

# --- Base : DB + lib + framework ---
ensure oxmysql
ensure ox_lib
ensure es_extended

# --- Inventaire + ciblage (stack ox ; es_extended détecte ox_inventory) ---
ensure ox_inventory
ensure ox_target

# --- Menus / UI ESX (dépendances des ressources esx_*) ---
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_context
ensure esx_notify
ensure esx_textui
ensure esx_progressbar

# --- Apparence + identité (MONO-PERSONNAGE, auto-chargé) ---
# fivem-appearance (ESX + ox_lib) remplace esx_skin/skinchanger : il fournit la compat
# `skinchanger:modelLoaded` que es_extended attend pour finir le spawn, et corrige les
# pieds/peau invisibles. esx_multicharacter est ABSENT du disque (retiré par
# install-resources.sh) => Config.Multichar=false => AUTO-CHARGE l'unique personnage
# (identité au 1er join via esx_identity).
ensure fivem-appearance
ensure esx_identity
# esx_dmvschool / esx_license : à sourcer (dépôt + SQL) avant de décommenter.
# ensure esx_dmvschool
# ensure esx_license

# --- Standalone (framework-agnostiques) ---
ensure PolyZone
ensure interact-sound
ensure rpemotes-reborn
ensure LegacyFuel
# Contenu otaku / anime : arme katana add-on (déclarée dans ox_inventory/weapons.lua,
# vendue à l'armurerie) + conteneur de vêtements streamés (dépose tes .ydd/.ytd légit
# dans resources/[custom]/ubuntu-otaku/stream/, cf. son README).
ensure ThermalKatana
ensure ubuntu-otaku
# MLO intérieur d'hôpital Pillbox (map streamée) : remplace la coquille vanilla, les
# coords ESX (esx_ambulancejob) restent valides. Chargé avant esx_ambulancejob.
ensure PillboxHospital

# --- Anti-chute au spawn (gèle le joueur tant que la collision n'est pas chargée) ---
ensure ubuntu-antichute

# --- Ressources maison (gameplay générique) ---
ensure ubuntu-location
# Banque (guichets + ATM) : dépôt/retrait/virement via l'API ESX (ox_target requis).
ensure ubuntu-banque
# Garage personnel : sortir/ranger les véhicules possédés (owned_vehicles).
ensure ubuntu-garage
# ubuntu-premium (boutique de dons) avant ubuntu-admin (export AddPoints).
ensure ubuntu-premium
ensure ubuntu-admin
ensure ubuntu-interface
# Académie / centre d'accueil : PNJ + tutoriels RP, notifie les nouveaux joueurs.
ensure ubuntu-academie
# Mairie / centre pour l'emploi : PNJ + menu ox_lib pour prendre/quitter un métier
# (police, EMS, concession...). Sans lui, seul /admin pouvait assigner un job.
ensure ubuntu-mairie
# Braquages + trafic (utilisent ox_inventory ; alerte le job 'police' quand il existe).
ensure ubuntu-braquages
ensure ubuntu-drogue
# Boite de nuit : entree (videur) + bar (boissons ox_inventory) + DJ/ambiance.
# Interieur natif GTA (After Hours) via IPL — aucun MLO externe. Requiert ox_target.
ensure ubuntu-boite

# --- PHASE 2 (métier ESX POLICE) — monorepo esx-framework/ESX-Legacy-Addons -----
# Installés sélectivement par install_esx_addons. Ordre : comptes/société AVANT les
# jobs (clôture de dépendances d'esx_policejob : esx_billing + esx_vehicleshop).
# cron (dans esx_core) est requis par esx_society.
ensure cron
ensure esx_addonaccount
ensure esx_datastore
ensure esx_society
ensure esx_billing
ensure esx_vehicleshop
ensure esx_policejob
# EMS : mort / réanimation / signal de détresse. Sa dépendance dure esx_skin est
# retirée par un override (fivem-appearance la remplace ; skinchanger:* du vestiaire
# = no-op non fatal). À la mort, le joueur voit le timer de respawn/bleedout et peut
# alerter les EMS en service. `is_dead` (colonne users) importé par esx_ambulancejob.sql.
ensure esx_ambulancejob

# --- PHASE 3 : voix + téléphone (z-phone, ESX/ox) + housing (esx_property) -------
# npwd remplacé par z-phone (open-source ESX/ox, NUI pré-buildée, tag épinglable).
ensure pma-voice
ensure z-phone
ensure esx_property
